# This file contains default settings for vm-sandbox
# It is sourced on each call to vm-sandbox

# Do we need to run as root with sudo ? [false/true]
sudo="false"

# Where to redirect output messages (by default to /dev/null)
debug='>/dev/null'


# VirtualBox gui mode : by default we fix to headless, but you can override here, or through the -g flag to the vm-sandbox.sh script
gui_type="headless"

# Network settings for Virtual Machines
vm_dns_server="192.168.56.2"
vm_gateway="192.168.56.2"
vm_netmask="255.255.255.0"
vm_dns_domain="home.arrfab.net"

# temporary variables
vm_memory="768"
vm_disk_size="20000"
baserepo_path=/var/www/html/repo/CentOS/
baserepo_url="http://192.168.56.2/repo/CentOS/"
tmppath=/var/tmp/
ks_store_path=/var/www/html/ks/
ks_store_url="http://192.168.56.2/ks/"

# Where to places virtual disks .vdi images
vdipath="/home/arrfab/virtualbox-images"
